{
  "expo": {
    "name": "Musicly",
    "slug": "musicly",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "musicly",
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Permitir que o Musicly acesse seu microfone"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}